<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Xmas 2019</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Template" />
    <meta
      name="viewport"
      content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"
    />
    <meta name="theme-color" content="#131836" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/icons/icon-152x152.png"
    />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/sweetalert2.min.css" type="text/css" />
  </head>

  <body>
    <script>
      if (typeof module === 'object') {
        window.module = module;
        module = undefined;
      }
    </script>
    <script defer src="vendor.js"></script>
    <script defer src="app.js"></script>
    <script>
      if (window.module) module = window.module;
    </script>
    <div id="turn"></div>
  </body>
</html>
